<html>
<head>
<title> Contact us </title>
<style>

.header
{
   background-color:black;
   width:1500px;    
   height:50px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   font-family:arial;
}


#heading{
color:black;
margin-left:90px;
margin-top:60px;
font-family:arial;
font-size:40px;
}
#para{
color:black;
font-size:20px;
margin-left:90px;
margin-top:30px;
font-family:arial;
}

#div1{
background-color:white;
border:1px solid black;
float : left;
padding:25px;
margin-left:90px;
margin-top: 20px;
height:350px;
width:600px; }

input[type=text], select {
margin-top:10px;
width: 400px;
padding: 12px 20px;
display: inline-block;
border: 1px solid black;
 border-radius: 4px;
 }

input[type=password], select {
margin-top:10px;
width: 400px;
padding: 12px 20px;
display: inline-block;
border: 1px solid black;
 border-radius: 4px; }

.button{
   background-color:black; 
   color:white; 
   padding:10px;
   border-color:black; 
   font-size:20px;
   cursor:pointer;
}

.button1:hover {
  background-color:#4d4d4d;
}


label{
font-size:20px;
font-family:arial; }

#s2{
border-radius:8px;
width:90px;
height:50px;
font-family:arial;
font-size:20px;
border-color:black;
color:white;
background-color:black;
cursor:pointer;
 }

#div2{
border:1px solid black;
float:right;
width:300px;
height:450px;
margin-right:20px;
background-color:white;
}

h3{
font-size:20px;
font-family:arial; 
margin-left:10px;}

#para2{
font-size:15px;
font-family:arial;
margin-left:10px; }

.footer{
  background-color:black;
   width:1500px;    
   height:210px;
   margin-top:500px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:white;

}


</style>
</head>
<body style="background-color:#e0e0d1">
<header class="header">
<h1 style="color:white; float:left; margin-top:1px; font-size:30px; cursor:pointer;" onClick="location.href='main page.html'">Bare Beauty Makeup</h1>
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='Project.html'" value="Categories">
<input type="button" class="button button1" onClick="location.href='sign up.html'" value="Sign Up">


</header>
<h1 id="heading"> Get in Touch </h1>
 
<p id="para"> Please fill out the quick form and we will be in touch with lightening speed </p>
<div id="div1"> 
<form name="myform2" onsubmit="validate()">
<label for="fname"> First Name: <br></label> 
<input type="text" id="fname" name="firstname" placeholder="Your First Name....">
<br><br>
<label for="1password"> Password: <br></label>
<input type="password" id="1password" name="password" placeholder="Atleast 6 characters">
<br><br>

<label for="comment">Message: <br></label>
<textarea rows="5" cols="50">
  </textarea>
  <br>
<br> 
<input type="submit" id="s2"  value="SUBMIT">
</form>
</div>


<div id="div2"> 
<h3> Connect with us: </h3>
<p id="para2"> For support or any queries:  
<br>
<br>
<i>Email us at: barebeauty@gmail.com </i> 
<br> 
<br> 
<h3> BareBeauty USA :  </h3>
<p id="para2"> 501 Silverside road , Suite 105 
<br>
Wilmington, Delaware 19809 
<br>
USA 
</p>
<h3> BareBeauty Pakistan : </h3>
<p id="para2"> DHA Suffa University Ph-VII 
<br>
Off KKhayaban-e-Tufail, Ext
<br>
Phase 7 Ext Karachi
<br>
Karachi City, 75500
<br>
Pakistan
</p>

</div>
<footer class="footer">
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='contact us.html'" value="Contact Us">
<input type="button" class="button button1" onClick="location.href='privacy policy.html'" value="Privacy Policy">
<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
<script>
function validate()
{
var pass2= document.myform2.password.value;
var f= document.myform2.firstname.value;

if(pass2.length<6)
{
alert("Please enter a valid password");
return false;
}
else if(f=="")
{
alert("You must enter your first name if you want to upload a message on our portal");
}
else 
{
alert("Your message has successfully be been uploaded on our portal");
}

}











</script>



</body>
</html>